set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/mul_div/absolute_value.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/mul_div/long_slow_div_denom_reg.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/mul_div/mul_div_32.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/PulseRain_Reindeer_core.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_controller.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_CSR.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_data_access.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_execution_unit.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_fetch_instruction.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_instruction_decode.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_machine_timer.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_memory.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_mm_reg.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/Reindeer_reg_file.sv"]
